# EmployeeMVC-CQRS

./: Employee.sln  README.md
Employee.Backend/: Employee.Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Employee.Backend/Controllers/: APIController.cs  CountryController.cs  EmployeeController.cs  StateController.cs  WeatherForecastController.cs
Employee.Core/: Employee.Core.csproj  ICore.cs
Employee.Core/Behavior/: validationBehavior.cs
Employee.Core/CQRS/Country/Command/: CreateCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
Employee.Core/CQRS/Country/Command/Validation/: CreateCountryCommandValidation.cs  DeleteCountryCommandValidation.cs  UpdateCountryCommandValidation.cs
Employee.Core/CQRS/Country/Query/: GetAllCountryByIDQuery.cs  GetAllCountryQuery.cs
Employee.Core/CQRS/Country/Query/Validation/: GetAllCountryByIdValidatror.cs
Employee.Core/CQRS/Employee/Command/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmplyeeCommand.cs
Employee.Core/CQRS/Employee/Command/Validation/: CreateEmployeeCommandValidation.cs  DeleteEmployeeCommandValidation.cs  UpdateEmplyeeCommandValidation.cs
Employee.Core/CQRS/Employee/Query/: GetAllEmployee.cs  GetAllEmployeeByIdQuery.cs
Employee.Core/CQRS/Employee/Query/Validator/: GetAllEmployeeByIdQueryValidator.cs
Employee.Core/CQRS/State/Command/: CreateStateCommand.cs  DeleteStateCommand.cs  UpdateStateCommand.cs
Employee.Core/CQRS/State/Command/Validation/: CreateStateCommandValidation.cs  DeleteStateCommandValidation.cs  UpdateStateCommandValidation.cs
Employee.Core/CQRS/State/Query/: GetAllStateQuery.cs  GetStateByIdQuery.cs
Employee.Core/CQRS/State/Query/Validation/: GetStateByIdValidation.cs
Employee.Core/Mapping/: MappingExtention.cs
Employee.Infrastructure/: Employee.Infrastructure.csproj
Employee.Ioc.Configaration/: Employee.Ioc.Configaration.csproj  ServiceCollectionExtention.cs
Employee.Model/: Country.cs  Employee.cs  State.cs
Employee.Repository/: Employee.Repository.csproj
Employee.Repository/Concrete/: CountryRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  StateRepository.cs
Employee.Repository/Interface/: ICountryRepository.cs  IEmployeeRepository.cs  IStateRepository.cs
Employee.Service.Model/: Employee.Service.Model.csproj  VMCountries.cs  VMEmployee.cs  VMState.cs
Employee.Shared/: IEntity.cs  IVM.cs
EmployeeModel/: Class1.cs
Frontend/Employee.Frontend/: Employee.Frontend.csproj  Program.cs  appsettings.json
Frontend/Employee.Frontend/Controllers/: CountryController.cs  EmployeeController.cs  HomeController.cs  StateController.cs
Frontend/Employee.Frontend/Models/: Country.cs  Employees.cs  ErrorViewModel.cs  State.cs
Frontend/Employee.Frontend/Properties/: launchSettings.json
Frontend/Employee.Frontend/Views/: _ViewImports.cshtml
Frontend/Employee.Frontend/Views/Country/: AddOrEdit.cshtml  Index.cshtml
Frontend/Employee.Frontend/Views/Employee/: AddOrEdit.cshtml  Index.cshtml
Frontend/Employee.Frontend/Views/Shared/: _Layout.cshtml
Frontend/Employee.Frontend/Views/State/: AddOrEdit.cshtml  Index.cshtml
(+15 files in other folders)
