<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Employee.Infrastructure\Employee.Infrastructure.csproj" />
    <ProjectReference Include="..\Employee.Service.Model\Employee.Service.Model.csproj" />
    <ProjectReference Include="..\Employee.Shared\Employee.Shared.csproj" />
  </ItemGroup>

</Project>
